Lab_5/WszystkieZadania/WszystkieZadania/StudentWindow.xaml

<Window x:Class="WszystkieZadania.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WszystkieZadania"
        mc:Ignorable="d"
        Title="Student Edit" Height="184" Width="225">
    <Grid>
        <Label Content="Imie:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbImie" HorizontalAlignment="Left" Margin="85,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNazwisko" HorizontalAlignment="Left" Margin="85,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nr indeksu:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNrAlbumu" HorizontalAlignment="Left" Margin="85,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Wydzial:" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbWydzial" HorizontalAlignment="Left" Margin="85,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="155,110,0,0" VerticalAlignment="Top" Width="50" Click="btnOk_Click"/>

    </Grid>
</Window>
