Lab_4/Zadanie_1_2/Zadanie_1_2/MainWindow.xaml

<Window x:Class="Zadanie_1_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_1_2"
        mc:Ignorable="d"
        Title="Main Window" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Add Student" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Height="50" Width="150" FontSize="18" Click="Button_Click_Add_Student"/>
        <Button Content="Remove Student" HorizontalAlignment="Left" Margin="165,31,0,0" VerticalAlignment="Top" Height="50" Width="150" FontSize="18" Click="Button_Click_Remove_Student"/>
        <DataGrid x:Name="dgStudent" Margin="0,98,0,0"/>
        <Button Content="Edit Student" HorizontalAlignment="Left" Margin="320,31,0,0" VerticalAlignment="Top" Height="50" Width="150" FontSize="18" Click="Button_Click_Edit_Student"/>
        <Button Content="Add Grade" HorizontalAlignment="Left" Margin="475,31,0,0" VerticalAlignment="Top" Height="50" Width="150" FontSize="18" Click="Button_Click_AddGrade"/>
        <Button Content="Show Grades" HorizontalAlignment="Left" Margin="630,31,0,0" VerticalAlignment="Top" Height="50" Width="150" FontSize="18" Click="Button_Click_ShowGrade"/>

    </Grid>
</Window>
