Lab_4/Zadanie_1_2/Zadanie_1_2/StudentWindow.xaml

<Window x:Class="Zadanie_1_2.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_1_2"
        mc:Ignorable="d"
        Title="Student Window" Height="273" Width="345">
    <Grid>
        <Label Content="Imie" HorizontalAlignment="Left" Margin="35,37,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="35,73,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Nr Albumu" HorizontalAlignment="Left" Margin="35,109,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Wydzial" HorizontalAlignment="Left" Margin="35,145,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tbImie" HorizontalAlignment="Left" Margin="150,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="16"/>
        <TextBox x:Name="tbNazwisko" HorizontalAlignment="Left" Margin="150,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="16"/>
        <TextBox x:Name="tbNrAlbumu" HorizontalAlignment="Left" Margin="150,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="16"/>
        <TextBox x:Name="tbWydzial" HorizontalAlignment="Left" Margin="150,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="16"/>
        <Button Content="Ok" HorizontalAlignment="Center" Margin="0,195,0,0" VerticalAlignment="Top" FontSize="20" Width="84" Click="Button_Click"/>

    </Grid>
</Window>
